
class User extends TornApi{
  constructor(id,apikey){
    super(apikey)
    this.section = `user`
    this.id = id
  }
  ammo()
  {
    this.selections.push(`ammo`)
    return this
  }
  attacks()
  {
    this.selections.push(`attacks`)
    return this
  }
  attacksfull()
  {
    this.selections.push(`attacksfull`)
    return this
  }
  bars()
  {
    this.selections.push(`bars`)
    return this
  }
  basic()
  {
    this.selections.push(`basic`)
    return this
  }
  battlestats()
  {
    this.selections.push(`battlestats`)
    return this
  }
  bazaar()
  {
    this.selections.push(`bazaar`)
    return this
  }
  cooldowns()
  {
    this.selections.push(`cooldowns`)
    return this
  }
  crimes()
  {
    this.selections.push(`crimes`)
    return this
  }
  criminalrecord()
  {
    this.selections.push(`criminalrecord`)
    return this
  }
  discord()
  {
    this.selections.push(`discord`)
    return this
  }
  display()
  {
    this.selections.push(`display`)
    return this
  }
  education()
  {
    this.selections.push(`education`)
    return this
  }
  equipment()
  {
    this.selections.push(`equipment`)
    return this
  }
  events()
  {
    this.selections.push(`events`)
    return this
  }
  gym()
  {
    this.selections.push(`gym`)
    return this
  }
  hof()
  {
    this.selections.push(`hof`)
    return this
  }
  honors()
  {
    this.selections.push(`honors`)
    return this
  }
  icons()
  {
    this.selections.push(`icons`)
    return this
  }
  inventory()
  {
    this.selections.push(`inventory`)
    return this
  }
  jobpoints()
  {
    this.selections.push(`jobpoints`)
    return this
  }
  log()
  {
    this.selections.push(`log`)
    return this
  }
  medals()
  {
    this.selections.push(`medals`)
    return this
  }
  merits()
  {
    this.selections.push(`merits`)
    return this
  }
  messages()
  {
    this.selections.push(`messages`)
    return this
  }
  missions()
  {
    this.selections.push(`missions`)
    return this
  }
  money()
  {
    this.selections.push(`money`)
    return this
  }
  networth()
  {
    this.selections.push(`networth`)
    return this
  }
  newevents()
  {
    this.selections.push(`newevents`)
    return this
  }
  newmessages()
  {
    this.selections.push(`newmessages`)
    return this
  }
  notifications()
  {
    this.selections.push(`notifications`)
    return this
  }
  perks()
  {
    this.selections.push(`perks`)
    return this
  }
  personalstats()
  {
    this.selections.push(`personalstats`)
    return this
  }
  profile()
  {
    this.selections.push(`profile`)
    return this
  }
  properties()
  {
    this.selections.push(`properties`)
    return this
  }
  refills()
  {
    this.selections.push(`refills`)
    return this
  }
  reports()
  {
    this.selections.push(`reports`)
    return this
  }
  revives()
  {
    this.selections.push(`revives`)
    return this
  }
  revivesfull()
  {
    this.selections.push(`revivesfull`)
    return this
  }
  skills()
  {
    this.selections.push(`skills`)
    return this
  }
  stocks()
  {
    this.selections.push(`stocks`)
    return this
  }
  timestamp()
  {
    this.selections.push(`timestamp`)
    return this
  }
  travel()
  {
    this.selections.push(`travel`)
    return this
  }
  weaponexp()
  {
    this.selections.push(`weaponexp`)
    return this
  }
  workstats()
  {
    this.selections.push(`workstats`)
    return this
  }
  
}
